<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/6e434395f0.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../css/style.css" />
    <title>À la française - ohmyfood</title>
  </head>

  <body>
    <!--Entête-->
    <!--Entête-->
    <header>
      <!--Logo-->
      <h1 class="logo">
        <img
          class="logo__img"
          src="../img/logo/ohmyfood.png"
          alt="Logo ohmyfood"
        />
      </h1>

      <!--Buton retour-->
      <nav class="nav">
        <button class="nav__backbutton">
          <a class="nav__link" href="../index.html">
            <i class="fa-solid fa-arrow-left"></i>
          </a>
        </button>
      </nav>
    </header>

    <main>
      <!--Menu-->
      <section class="menu">
        <img
          class="menu__img"
          src="../img/restaurants/aLaFrancaise.jpg"
          alt="Image du restaurant"
        />
        <div class="menu__header">
          <h2 class="menu__title section__title">À la française</h2>
          <label class="heart cursor margin-right">
            <input type="checkbox" class="hide toggle" />
            <span class="heart__box">
              <i class="fa-regular fa-heart heart__icon"></i>
              <i class="fa-solid fa-heart heart__icon"></i>
            </span>
          </label>
        </div>

        <div class="menu__storage">
          <!--Entrées-->
          <div class="menu__section">
            <h3 class="menu__subtitle">Entrées</h3>
            <ul class="menu__box">
              <li class="card">
                <div class="card__storage">
                  <h4 class="card__title">Tartare de poulpe acidulé</h4>
                  <div class="card__box">
                    <p class="card__text">Aux zestes d'orange</p>
                    <p class="card__price">25€</p>
                  </div>
                </div>
                <div class="card__checkbox cursor">
                  <i class="fa-solid fa-circle-check card__icon"></i>
                </div>
              </li>

              <li class="card">
                <div class="card__storage">
                  <h4 class="card__title">Velouté de légumes d'antan</h4>
                  <div class="card__box">
                    <p class="card__text">Carotte, panais, topinambour</p>
                    <p class="card__price">35€</p>
                  </div>
                </div>
                <div class="card__checkbox cursor">
                  <i class="fa-solid fa-circle-check card__icon"></i>
                </div>
              </li>

              <li class="card">
                <div class="card__storage">
                  <h4 class="card__title">Soupe à l'oignon</h4>
                  <div class="card__box">
                    <p class="card__text">Revisitée</p>
                    <p class="card__price">20€</p>
                  </div>
                </div>
                <div class="card__checkbox cursor">
                  <i class="fa-solid fa-circle-check card__icon"></i>
                </div>
              </li>
            </ul>
          </div>

          <!--Plats-->
          <div class="menu__section">
            <h3 class="menu__subtitle">Plats</h3>
            <ul class="menu__box">
              <li class="card cursor">
                <div class="card__storage">
                  <h4 class="card__title">Coquilles Saint-Jacques</h4>
                  <div class="card__box">
                    <p class="card__text">Accompagnées d'une purée de panais</p>
                    <p class="card__price">40€</p>
                  </div>
                </div>
                <div class="card__checkbox hide">
                  <i class="fa-solid fa-circle-check card__icon"></i>
                </div>
              </li>

              <li class="card cursor">
                <div class="card__storage">
                  <h4 class="card__title">Magret de canard</h4>
                  <div class="card__box">
                    <p class="card__text">Et parmentier de pommes de terre</p>
                    <p class="card__price">35€</p>
                  </div>
                </div>
                <div class="card__checkbox hide">
                  <i class="fa-solid fa-circle-check card__icon"></i>
                </div>
              </li>

              <li class="card cursor">
                <div class="card__storage">
                  <h4 class="card__title">Pigeonneau d’Ille-et-Vilaine</h4>
                  <div class="card__box">
                    <p class="card__text">
                      Sur son lit de gnocchis aux légumes
                    </p>
                    <p class="card__price">44€</p>
                  </div>
                </div>
                <div class="card__checkbox hide">
                  <i class="fa-solid fa-circle-check card__icon"></i>
                </div>
              </li>
            </ul>
          </div>

          <!--Desserts-->
          <div class="menu__section">
            <h3 class="menu__subtitle">Desserts</h3>
            <ul class="menu__box">
              <li class="card cursor">
                <div class="card__storage">
                  <h4 class="card__title">Pétales de violettes glacés</h4>
                  <div class="card__box">
                    <p class="card__text">Et purée de noisettes</p>
                    <p class="card__price">18€</p>
                  </div>
                </div>
                <div class="card__checkbox hide">
                  <i class="fa-solid fa-circle-check card__icon"></i>
                </div>
              </li>

              <li class="card cursor">
                <div class="card__storage">
                  <h4 class="card__title">Fondant au chocolat</h4>
                  <div class="card__box">
                    <p class="card__text">Revisité</p>
                    <p class="card__price">22€</p>
                  </div>
                </div>
                <div class="card__checkbox hide">
                  <i class="fa-solid fa-circle-check card__icon"></i>
                </div>
              </li>

              <li class="card cursor">
                <div class="card__storage">
                  <h4 class="card__title">Millefeuille croustillant</h4>
                  <div class="card__box">
                    <p class="card__text">Myrtilles et pâte d’amande</p>
                    <p class="card__price">23€</p>
                  </div>
                </div>
                <div class="card__checkbox hide">
                  <i class="fa-solid fa-circle-check card__icon"></i>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <span class="command">
          <button class="command__button reserve__button">Commander</button>
        </span>
      </section>
    </main>

    <!--Footer-->
    <footer class="footer">
      <h2 class="footer__title">ohmyfood</h2>

      <a class="footer__link" href="#">
        <i class="fa-solid fa-utensils"></i>
        <p class="footer_text">Proposez un restaurant</p>
      </a>

      <a class="footer__link" href="#">
        <i class="fa-solid fa-handshake-angle"></i>
        <p class="footer_text">Devenir partenaire</p>
      </a>

      <a class="footer__link" href="#">
        <p class="footer_text">Mentions légales</p>
      </a>

      <a class="footer__link" href="mailto:contact@ohmyfood.com">
        <p class="footer_text">Contact</p>
      </a>
    </footer>
  </body>
</html>
